#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/NikithaShravan/Documents/Summer 2015/Road-Crack-Detection-master/BOW-Mask/Image-Graph-Segmentation/Ground-Plane-Mask/gp-mask-engine/segment.cpp
cstdio
-
cstdlib
-
image.h
-
misc.h
-
pnmfile.h
-
segment-image.h
/Users/NikithaShravan/Documents/Summer 2015/Road-Crack-Detection-master/BOW-Mask/Image-Graph-Segmentation/Ground-Plane-Mask/gp-mask-engine/segment-image.h
opencv2/core/core.hpp
-
opencv2/core/types_c.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
ctime
-

include/convolve.h
vector
-
algorithm
-
cmath
-
image.h
include/image.h

include/disjoint-set.h
iostream
-

include/filter.h
vector
-
cmath
-
image.h
include/image.h
misc.h
include/misc.h
convolve.h
include/convolve.h
imconv.h
include/imconv.h

include/image.h
cstring
-

include/imconv.h
climits
-
image.h
include/image.h
imutil.h
include/imutil.h
misc.h
include/misc.h

include/imutil.h
image.h
include/image.h
misc.h
include/misc.h

include/misc.h
cmath
-

include/pnmfile.h
cstdlib
-
climits
-
cstring
-
fstream
-
image.h
include/image.h
misc.h
include/misc.h

include/segment-graph.h
algorithm
-
cmath
-
disjoint-set.h
include/disjoint-set.h

include/segment-image.h
cstdlib
-
vector
-
image.h
-
misc.h
-
filter.h
-
iostream
-
fstream
-
segment-graph.h
include/segment-graph.h

